<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='vx'>
    <pose frame=''>3.67142 -1.05994 0 0 -0 0</pose>
    <link name='Wall_11'>
      <pose frame=''>-1.23962 -1.71567 0 0 -0 0</pose>
      <visual name='Wall_11_Visual_0'>
        <pose frame=''>-1.77604 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.69792 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_11_Collision_0'>
        <geometry>
          <box>
            <size>5.69792 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.77604 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_1'>
        <pose frame=''>3.07958 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.735812 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_11_Collision_1'>
        <geometry>
          <box>
            <size>0.735812 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.07958 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_2'>
        <pose frame=''>4.48624 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.277519 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_11_Collision_2'>
        <geometry>
          <box>
            <size>0.277519 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.48624 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_3'>
        <pose frame=''>1.89229 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.63875 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_11_Collision_3'>
        <geometry>
          <box>
            <size>1.63875 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.89229 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual_4'>
        <pose frame=''>3.89748 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_11_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.89748 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.31038 -4.01567 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>1.47665 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.47665 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>2.64712 -6.30614 0 0 0 -0.014364</pose>
    </link>
    <link name='Wall_18'>
      <pose frame=''>-0.549999 8.175 0 0 -0 0</pose>
      <visual name='Wall_18_Visual_0'>
        <pose frame=''>-4.8718 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.0064 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>1.0064 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.8718 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose frame=''>0.503198 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.7436 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>9.7436 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.503198 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose frame=''>-1.62324 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3162 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>1.3162 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.62324 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose frame=''>1.50656 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09068 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>1.09068 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.50656 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_4'>
        <pose frame=''>4.79731 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.15538 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_4'>
        <geometry>
          <box>
            <size>1.15538 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>4.79731 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_5'>
        <pose frame=''>-3.32497 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.08727 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_5'>
        <geometry>
          <box>
            <size>2.08727 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-3.32497 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_6'>
        <pose frame=''>-0.001959 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.92636 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_6'>
        <geometry>
          <box>
            <size>1.92636 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.001959 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_7'>
        <pose frame=''>3.13576 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.16772 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_18_Collision_7'>
        <geometry>
          <box>
            <size>2.16772 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>3.13576 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <pose frame=''>4.75 5.375 0 0 0 -1.5708</pose>
      <visual name='Wall_19_Visual_0'>
        <pose frame=''>-2.48729 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.77542 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_0'>
        <geometry>
          <box>
            <size>0.77542 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.48729 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_1'>
        <pose frame=''>0.38771 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.97458 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_1'>
        <geometry>
          <box>
            <size>4.97458 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.38771 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_2'>
        <pose frame=''>-0.502822 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.628064 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_2'>
        <geometry>
          <box>
            <size>0.628064 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-0.502822 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_3'>
        <pose frame=''>2.22583 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.29834 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_3'>
        <geometry>
          <box>
            <size>1.29834 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.22583 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_4'>
        <pose frame=''>-1.45822 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.28273 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_4'>
        <geometry>
          <box>
            <size>1.28273 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.45822 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual_5'>
        <pose frame=''>0.693936 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.76545 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_19_Collision_5'>
        <geometry>
          <box>
            <size>1.76545 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.693936 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>5.3 2.575 0 0 -0 0</pose>
    </link>
    <link name='Wall_22'>
      <pose frame=''>5.85 0.9 0 0 0 -1.5708</pose>
      <visual name='Wall_22_Visual_0'>
        <pose frame=''>-1.21754 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.06492 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>1.06492 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.21754 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose frame=''>1.29907 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.901862 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>0.901862 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.29907 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose frame=''>0.081529 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53322 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>1.53322 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.081529 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <collision name='Wall_23_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>4.55 -0.775 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>1.09261 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.09261 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.28019 -1.24534 0 0 0 -1.50669</pose>
    </link>
    <link name='Wall_26'>
      <collision name='Wall_26_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-4.87677 3.51823 0 0 -0 0</pose>
    </link>
    <link name='Wall_28'>
      <pose frame=''>-2.86427 5.40183 0 0 -0 1.0472</pose>
      <visual name='Wall_28_Visual_0'>
        <pose frame=''>-1.15957 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.18085 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>2.18085 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.15957 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose frame=''>1.77699 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.946023 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>0.946023 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.77699 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose frame=''>0.617415 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.37312 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>1.37312 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.617415 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.77677 7.71044 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>16.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>16.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-5.85 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision'>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>1.99983 -4.98666 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>7.96926 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.96926 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-1.90979 -8.15304 0 0 0 -0.002206</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
